.circular-container {
  /* Same length */
  width: 7vh;
  height: 7vh;
  border-radius: 50%;
  overflow: hidden;
  /* Ensures the image stays inside */
  display: flex;
  justify-content: center;
  align-items: center;
}

.circular-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.popup {
  background: white;
  padding: 20px;
  width: 50vw;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.popup mat-card-content {
  overflow-y: auto;
  max-height: 60vh;
  padding-bottom: 10px;
}

.edit-popup {
  background: white;
  padding: 20px;
  width: 50vw;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.post-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

hr {
  border: solid lightgray 0.5px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 10px;
}

.col {
  display: flex;
  align-items: center;
}

.col div {
  margin-right: 5px;
}

.post-header span {
  font-size: 18px;
  font-weight: bold;
}

.detail-box {
  display: flex;
  align-items: center;
}

.detail-box div {
  margin: 10px;
}

.post-form {
  margin-top: 5px;
}

.post-form .desc {
  width: 100%;
}

.main-content {
  position: absolute;
  top: 60px;
  left: 160px; 
  width: calc(100% - 200px);
  height: calc(100% - 100px); 
  overflow: auto;
  padding: 20px;
  background-color: #f9f9f9;
}

.post-card {
  max-width: 40vw;
  margin: auto auto 2vh auto;
}

.post-image {
  background-size: cover;
}

.media-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.media-file {
  width: 100%;
  height: auto;
  object-fit: fill;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 15px 20px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
}

.top-right {
  margin-left: auto;
}

.nav-button.left {
  left: 10px;
}

.nav-button.right {
  right: 10px;
}

.nav-button:hover {
  background: rgba(0, 0, 0, 0.8);
}

.active {
  background-color: rgba(255, 0, 21, 0.416);
}

mat-card-content div {
  margin: 10px 2px;
}


@media screen and (max-width: 768px) {
  .main-content {
      width: calc(100% - 40px);
      left: 0;
  }

  .post-card {
      max-width: 75vw;
      margin: auto;
  }

  .popup {
      width: 90%;
      /* Take up more space on small screens */
      max-width: none;
  }
}